# QuickFIX Initiator Configuration (Trading Client)
# This initiator connects to the acceptor on localhost:5001 via FIX 4.4.

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=10
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=TRADER
TargetCompID=EXCHANGE
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
DataDictionary=config/FIX44.xml
HeartBtInt=30
